<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        #transform {
            transform: translate(90px, 0px);
        }

        #shift {
            border: 1px solid gold !important;
            transform: translate(-5px, 0px);

        }

        @media screen and (max-width:478px) {
            #transform {
                display: none;
            }

            #div {
                height: 87vh !important;
                width: 150vw !important;
                position: absolute;
                top: 50px;
                right: 5px;

            }

            img {
                display: none;
            }

            #floatingInput {
                border: 1px solid black;
            }

            #floatingPassword {
                border: 1px solid black;
            }

            #move {
                /* border: 1px solid red !important; */
                transform: translate(20px,0px);
                
            }

            #shift {
            border: 1px solid gold !important;
            transform: translate(-5px, 20px);

        }

        #img-flickr{
            height: 40px;
        }
        }
    </style>
</head>

<body>
    <!-- <nav class="border border-black bg-black d-lg-none d-md-none">
        <div id="img-flickr" class="col-md-3 mb-1 mb-md-0">
            <img style=" width: 50px" src="images/www_flickr_com/flickr2-removebg-preview.png" alt="">
            <img src="images/www_flickr_com/flickr1-removebg-preview.png" alt="">
        </div> -->
    </nav>
    <div id="transform" class="container  d-sm-none col-xl-10 col-xxl-8 px-4 py-5 position-absolute ">
        <div class="row align-items-center   g-lg-5 py-5">
            <div class="col-md-10 mx-auto align-content-center  col-lg-5">
                <form class="p-4 p-md-5  rounded-3 bg-white">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="Email address">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>

                    <div class="form-check text-start my-3">
                        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Remember me
                        </label>
                    </div>

                    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button> <br>
                    <div class=" col-7 m-auto my-2 text-center">
                        <a class="text-decoration-none" href="">Forgot password?</a>
                    </div>
                    <hr class="my-4">
                    <div class="container d-flex text-center ">
                        <p class="">Not a Flickr member? </p>
                        <a class="text-decoration-none px-2" href="">sign up here</a>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <nav class="border border-black bg-success d-lg-none  position-fixed fixed-top">
        <div id="img-flickr" class="col-md-3 mb-1 mb-md-0 position-relative">
            <img style=" width: 50px" src="images/www_flickr_com/flickr2-removebg-preview.png" alt="">
            <img src="images/www_flickr_com/flickr1-removebg-preview.png" alt="">
        </div>
    </nav>
    <!-- <div id="shift" class="container col-xl-10 col-xxl-8 px-4 py-5 position-absolute ">
        <div class="row align-items-center  g-lg-5 py-5">
            <div id="div" class="col-md-10 mx-auto align-content-center  col-lg-5">
                <form class="p-4 p-md-5  rounded-3 bg-white">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="Email address">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>

                    <div class="form-check text-start my-3">
                        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Remember email address
                        </label>
                    </div>

                    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button> <br>
                    <div class=" col-7 m-auto my-2 text-center">
                        <a class="text-decoration-none" href="">Forgot password?</a>
                    </div>
                    <hr class="my-4">
                    <div id="move" class="container   d-flex">
                        <p class="">Not a Flickr member? </p>
                        <a class="text-decoration-none px-2" href="">sign up here</a>
                    </div>
                </form>
            </div>
        </div>
    </div> -->
    <img style="height:100vh; width: 100vw;" class="" src="images/www_flickr_com/background img.jpg" alt="">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>